<!DOCTYPE html>
<!-- https://www.instagram.com/ayoubetarazi/ -->
<html>
  <head>
    <title>Shopping</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles -->
    <link href="css/main.css" rel="stylesheet">
    <!--Load Web Fonts here must be https -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400,200italic,200,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Courgette' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/modernizer.js" type="text/javascript"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
  <body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Best Mark Of Course Say Adidas & Nike</h1> 
        </div>
    </header>
    <div class="container mid-section">
        <!-- shop Section -->
        <div class="row fb-top">

        </div>
        <!-- Video Section -->
        <div class="row video-section">
            <div class="video-holder">
                <a href="https://www.instagram.com/ayoubetarazi/"><img class="img-responsive" src="img/video.png" alt="video"></a>
            </div>
        </div>
        <!-- Button Section -->
        <div class="row btn-section">
            <a href="https://www.instagram.com/ayoubetarazi/"><div class="btn btn-main">Shop Now 87.99$</div></a>
            <div class="btn-link"><a href="https://www.instagram.com/ayoubetarazi/">Show More Models +99</a></div>
        </div>
        <!-- List Section -->
        <div class="row">
            <ul class="check-list">
                <li>Best Shoes<strong> 7 colors-shoes</strong>, red yellow pink purple watercolors...</li>
                <li>Best Shoes<strong> 7 colors-shoes</strong>, red yellow pink purple watercolors...</li>
                <li>Best Shoes<strong> 7 colors-shoes</strong>, red yellow pink purple watercolors...</li>
            </ul>
        </div>
        <!-- Button Section -->
        <div class="row btn-section">
            <div class="btm-arrow"><img src="img/btm-arrow.png" alt="arrow-btm"></div>
            <a href="https://www.instagram.com/ayoubetarazi/"><div class="btn btn-main">More Features</div></a>
 
        </div>
    </div>
    
  </body>
</html>